{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "754221cb-b578-2883-8dda-736ad1013bae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my Second file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "336555237fe7653e841df9aeb8c4583bc8d4c55b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my first file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "ddfefcbe1e971972ae2c63028dd0d07ff596beee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
